MyCalendar/WPCalendar/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:WPCalendar"
    xmlns:converters="clr-namespace:WPCalendar.Converters">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:ColorConverter x:Name="ColorConverter"/>

   
    <SolidColorBrush x:Name="PhoneForegroundBrush2" Color="DarkGray"/>
    <SolidColorBrush x:Name="PhoneForegroundBrush1" Color="Black"/>
    
    <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="30" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style TargetType="local:Calendar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:Calendar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="YearMonthLabelTextBlock"
                                   Text="{TemplateBinding YearMonthLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Foreground="#BF5279"
                                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         <Button
                            Width="72" Height="72"
                            Grid.Column="0" 
                           x:Name="PreviousMonthButton" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource RoundButtonStyle}">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="/Images/Light/back.png"/>
                            </Button.Background>
                        </Button>
                        
                        <Button
                            Width="72" Height="72"
                            Grid.Column="2" 
                            x:Name="NextMonthButton" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource RoundButtonStyle}">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="/Images/Light/next.png"/>
                            </Button.Background>
                        </Button>
                      
                        <Grid 
                            x:Name="ItemsGrid"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Sunday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush2}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{TemplateBinding Monday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{TemplateBinding Tuesday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="{TemplateBinding Wednesday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Text="{TemplateBinding Thursday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                            <TextBlock Text="{TemplateBinding Friday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                            <TextBlock Text="{TemplateBinding Saturday}"  FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush2}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                            </Grid>

                        <Grid x:Name="DayDetailsGrid" 
                              Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="BackToMonthViewButton" Grid.Row="0" Grid.Column="0" 
                               Width="72" Height="72"
                                Style="{StaticResource RoundButtonStyle}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="/Images/Light/back.png"/>
                                </Button.Background>
                            </Button>
                            
                            <StackPanel  Grid.Row="0" Margin="9,-7,0,0" Grid.Column="1">
                                <TextBlock Text="{TemplateBinding DayOfTheWeek}"   
                                           Foreground="{StaticResource PhoneForegroundBrush2}" />
                                <TextBlock 
                                    Text="{TemplateBinding DayTitle}" 
                                    Style="{StaticResource PhoneTextTitle2Style}" 
                                    Foreground="{StaticResource PhoneForegroundBrush2}"/>
                               
                            </StackPanel>
                            <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch" 
                                            Margin="-9, 10, 0, 10"
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />

                            <StackPanel x:Name="spAllDayEvents" 
                                    Background="Transparent"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            </StackPanel>
                            
                            <ScrollViewer x:Name="ScrollViewsHours" 
                                          AllowDrop="False"
                                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid  x:Name="gridHours" ShowGridLines ="False" 
                                       Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>         
                                        <!--00-->    <RowDefinition Height="*"/>    
										<!--01-->    <RowDefinition Height="*"/>    
										<!--02-->    <RowDefinition Height="*"/>    
										<!--03-->    <RowDefinition Height="*"/>    
										<!--04-->    <RowDefinition Height="*"/>    
										<!--05-->    <RowDefinition Height="*"/>    
										<!--06-->    <RowDefinition Height="*"/>    
										<!--07-->    <RowDefinition Height="*"/>    
										<!--08-->    <RowDefinition Height="*"/>    
										<!--09-->    <RowDefinition Height="*"/>    
										<!--10-->    <RowDefinition Height="*"/>    
										<!--11-->    <RowDefinition Height="*"/>    
										<!--12-->    <RowDefinition Height="*"/>    
										<!--13-->    <RowDefinition Height="*"/>    
										<!--14-->    <RowDefinition Height="*"/>    
										<!--15-->    <RowDefinition Height="*"/>    
										<!--16-->    <RowDefinition Height="*"/>    
										<!--17-->    <RowDefinition Height="*"/>    
										<!--18-->    <RowDefinition Height="*"/>    
										<!--19-->    <RowDefinition Height="*"/>    
										<!--20-->    <RowDefinition Height="*"/>    
										<!--21-->    <RowDefinition Height="*"/>    
										<!--22-->    <RowDefinition Height="*"/>    
										<!--23-->    <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </ScrollViewer>
                                                     
                            <Rectangle Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch" 
                                            Margin="-9, 10, 0, 10"
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="BackgroundColorConverter" Value="{StaticResource ColorConverter}" />-->
    </Style>

    <Style TargetType="local:CalendarItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:CalendarItem">
                    <Grid x:Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <Grid Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
                                <TextBlock 
                                    x:Name="DayNumberBlock"
                                    Text="{Binding Path=DayNumber, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontFamily="Segoe UI Semilight"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="3,18,0,0"/>
                             </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CalendarWeekItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:CalendarWeekItem">
                    <Grid x:Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <Grid Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
                                <TextBlock 
                                    x:Name="WeekNumberBlock"
                                    Text="{Binding Path=WeekNumber, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontWeight="ExtraBold"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,2,2,0"/>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>