MyCalendar/WPCalendar/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:WPCalendar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:WPCalendar.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPCalendar;component/Themes/CustomColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:ColorConverter x:Name="ColorConverter"/>
    <converters:EventTypeToVisibilityConverter x:Name="EventTypeToVisibilityConverter"/>
    <converters:EventTypeToCheckedConverter x:Name="EventTypeToCheckedConverter"/>

    <!--Custom colours-->
   
    <SolidColorBrush x:Name="PhoneForegroundBrush2" Color="DarkGray"/>
    <SolidColorBrush x:Name="PhoneForegroundBrush1" Color="Black"/>

    <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="30" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="checkBox">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="local:Calendar">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:Calendar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="YearMonthLabelTextBlock"
                                   Text="{TemplateBinding YearMonthLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Foreground="{StaticResource DarkGray}"
                                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel x:Name="DetailsHeaderStackPanel" Visibility="Collapsed" Margin="9,10,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{TemplateBinding DayOfTheWeek}"
                                       Foreground="{StaticResource DarkGray}" />
                            <TextBlock  
                                Text="{TemplateBinding DayTitle}" 
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                Foreground="{StaticResource DarkGray}"/>
                           
                        </StackPanel>

                        <Button
                            Width="72" Height="72"
                            Grid.Column="0" 
                           x:Name="PreviousMonthButton" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource RoundButtonStyle}">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="/Images/Light/back.png"/>
                            </Button.Background>
                        </Button>
                        <Button
                            Width="72" Height="72"
                            Grid.Column="2" 
                            x:Name="NextMonthButton" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource RoundButtonStyle}">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="/Images/Light/next.png"/>
                            </Button.Background>
                        </Button>

                        <Grid 
                            x:Name="ItemsGrid"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Sunday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush2}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{TemplateBinding Monday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{TemplateBinding Tuesday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="{TemplateBinding Wednesday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Text="{TemplateBinding Thursday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                            <TextBlock Text="{TemplateBinding Friday}" FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush1}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                            <TextBlock Text="{TemplateBinding Saturday}"  FontFamily="Segoe UI Semilight" Foreground="{StaticResource PhoneForegroundBrush2}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                        </Grid>

                        <Grid x:Name="DayDetailsGrid" 
                              Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalAlignment="Stretch" 
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />

                            <StackPanel x:Name="spAllDayEvents" 
                                    Background="Transparent"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            </StackPanel>

                            <ScrollViewer x:Name="ScrollViewsHours" 
                                          AllowDrop="False"
                                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid  x:Name="gridHours" ShowGridLines ="False" 
                                       Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <!--00-->
                                        <RowDefinition Height="*"/>
                                        <!--01-->
                                        <RowDefinition Height="*"/>
                                        <!--02-->
                                        <RowDefinition Height="*"/>
                                        <!--03-->
                                        <RowDefinition Height="*"/>
                                        <!--04-->
                                        <RowDefinition Height="*"/>
                                        <!--05-->
                                        <RowDefinition Height="*"/>
                                        <!--06-->
                                        <RowDefinition Height="*"/>
                                        <!--07-->
                                        <RowDefinition Height="*"/>
                                        <!--08-->
                                        <RowDefinition Height="*"/>
                                        <!--09-->
                                        <RowDefinition Height="*"/>
                                        <!--10-->
                                        <RowDefinition Height="*"/>
                                        <!--11-->
                                        <RowDefinition Height="*"/>
                                        <!--12-->
                                        <RowDefinition Height="*"/>
                                        <!--13-->
                                        <RowDefinition Height="*"/>
                                        <!--14-->
                                        <RowDefinition Height="*"/>
                                        <!--15-->
                                        <RowDefinition Height="*"/>
                                        <!--16-->
                                        <RowDefinition Height="*"/>
                                        <!--17-->
                                        <RowDefinition Height="*"/>
                                        <!--18-->
                                        <RowDefinition Height="*"/>
                                        <!--19-->
                                        <RowDefinition Height="*"/>
                                        <!--20-->
                                        <RowDefinition Height="*"/>
                                        <!--21-->
                                        <RowDefinition Height="*"/>
                                        <!--22-->
                                        <RowDefinition Height="*"/>
                                        <!--23-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Rectangle Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch" 
                                            Margin="-9, 10, 0, 10"
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="BackgroundColorConverter" Value="{StaticResource ColorConverter}" />-->
    </Style>

    <Style TargetType="local:CalendarItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:CalendarItem">
                    <Grid x:Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <Grid Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
                                <TextBlock 
                                    x:Name="DayNumberBlock"
                                    Text="{Binding Path=DayNumber, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontFamily="Segoe UI Semilight"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="3,18,0,0"/>
                             </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CalendarWeekItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:CalendarWeekItem">
                    <Grid x:Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <Grid Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
                                <TextBlock 
                                    x:Name="WeekNumberBlock"
                                    Text="{Binding Path=WeekNumber, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontWeight="ExtraBold"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,2,2,0"/>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DailyDetailItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:DailyDetailItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
                            BorderThickness="0.5,0.5,0.5,1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="LightGray">
                            <Grid Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}"  />
                                
                                <TextBlock Grid.Row="0"
                                    x:Name="TBTitleEvent"
                                    Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontFamily="Segoe UI Semilight"
                                    Margin="10"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    FontSize="{TemplateBinding FontSize}"/>
                                <Rectangle Grid.Row="1" Height="1.3" StrokeThickness="1.3" Stroke="{StaticResource LightGray}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PopupAddEditChild">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:PopupAddEditChild">
                    <Grid Background="WhiteSmoke" Height="Auto" Width="Auto">
                        <Grid x:Name="PopupStyleEditAdd" Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelButton" 
                                    Height="Auto" Width="Auto" 
                                    Margin="0,10,0,0" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Grid.Row="0" Grid.Column="0" 
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventColor, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid Height="Auto" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Dark/cancel.png"
                                               Stretch="UniformToFill" Height="40" Width="40" Margin="0,2,0,0"
                                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="CANCEL"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button x:Name="SaveButton"
                                Height="Auto" Width="Auto" 
                                Margin="0,10,0,0" 
                                Style="{StaticResource ButtonStyle}" 
                                Grid.Row="0" Grid.Column="1" 
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventColor, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid Height="Auto" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Dark/check.png"
                                           Stretch="UniformToFill" Height="40" Width="40" Margin="0,2,0,0"
                                           Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="DONE"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <TextBox x:Name="TbName"
                                     Grid.Row="1" Grid.ColumnSpan="2"
                                     Text="{TemplateBinding EventTitle}"
                                     Foreground="Gray" 
                                     Background="White"
                                     SelectionBackground="Black"
                                     FontFamily="Segoe UI Semilight"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="DarkGray"/>
                            <TextBox x:Name="TbLocation"
                                     Grid.Row="2" Grid.ColumnSpan="2" 
                                     Text="{TemplateBinding EventLocation}"
                                     Foreground="Gray" 
                                     Background="White"
                                     SelectionBackground="Black"
                                     FontFamily="Segoe UI Semilight"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="DarkGray"/>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                                       Margin="10,0,0,0"
                                       FontSize="22"
                                       FontFamily="Segoe UI Semilight"
                                       Foreground="DarkGray"
                                       Text="FROM"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"  >
                                <toolkit:DatePicker  
                                    x:Name="startDatePicker"
                                    Foreground="Black" 
                                    BorderBrush="DarkGray"
                                    Background="White"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventStart, Mode=TwoWay}"
                                    BorderThickness="0,0,0,2"/>
                                <toolkit:TimePicker  
                                     x:Name="startTimePicker"
                                     Foreground="Black" 
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventStart, Mode=TwoWay}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventType, Converter={StaticResource EventTypeToVisibilityConverter}}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  
                                       Margin="10,0,0,0"
                                       FontSize="22"
                                       FontFamily="Segoe UI Semilight"
                                       Foreground="DarkGray"
                                       Text="TO"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"  >
                                <toolkit:DatePicker 
                                     x:Name="endDatePicker"
                                     Foreground="Black" 
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventEnd, Mode=TwoWay}"/>
                                <toolkit:TimePicker
                                     x:Name="endTimePicker"
                                     Foreground="Black" 
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventEnd, Mode=TwoWay}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventType, Converter={StaticResource EventTypeToVisibilityConverter}}"/>
                            </StackPanel>
                            <CheckBox 
                                x:Name="CBAllDayEvents"
                                Grid.Row="7" Grid.ColumnSpan="2"
                                Content="ALL DAY" 
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventType, Converter={StaticResource EventTypeToCheckedConverter},Mode=TwoWay}"                               
                              Foreground="DarkGray"
                              BorderBrush="DarkGray"/>
                            <Grid x:Name="EventColoursGrid"
                                Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border 
                                        x:Name="SelectedEventColor"
                                        Grid.Row="0" Grid.Column="0"
                                        Height="40" Width="40"
                                        HorizontalAlignment="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" 
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventColor, Mode=TwoWay}"
                                        Margin="10">
                                 
                                    <Image Source="Images/Dark/check.png"
                                           Stretch="UniformToFill" />
                                </Border>
                                <Border 
                                    Grid.Row="0" Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Background="{StaticResource LightGray}" 
                                    Height="40" Width="2" Margin="10,0,20,0" />                               
                                <Rectangle 
                                    Grid.Row="0" Grid.Column="1"
                                    Fill="{StaticResource SteelBlue}" 
                                    Height="40" Width="40"/>
                                <Rectangle 
                                    Grid.Row="0" Grid.Column="2"
                                    Fill="{StaticResource SkyBlue}" 
                                    Height="40" Width="40" />
                                <Rectangle 
                                    Grid.Row="0" Grid.Column="3"
                                    Fill="{StaticResource Aquamarine}" 
                                    Height="40" Width="40"/>
                                <Rectangle
                                    Grid.Row="0" Grid.Column="4"
                                    Fill="{StaticResource CornflowerBlue}" 
                                    Height="40" Width="40" />
                                <Rectangle 
                                    Grid.Row="0" Grid.Column="5"
                                    Fill="{StaticResource MediumSeaGreen}" 
                                    Height="40" Width="40"/>
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="0" Margin="-5,0,0,0"
                                    Fill="{StaticResource Yellow}" 
                                    Height="40" Width="40" />
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="1"
                                    Fill="{StaticResource LightPink}" 
                                    Height="40" Width="40" />
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="2"
                                    Fill="{StaticResource DarkSalmon}" 
                                    Height="40" Width="40"/>
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="3"
                                    Fill="{StaticResource Crimson}" 
                                    Height="40" Width="40"/>
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="4"
                                    Fill="{StaticResource LightGray}" 
                                    Height="40" Width="40" />
                                <Rectangle 
                                    Grid.Row="1" Grid.Column="5"
                                    Fill="{StaticResource Thistle}" 
                                    Height="40" Width="40" />

                            </Grid>                  
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PopupEditDeleteChild">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:PopupEditDeleteChild">
                    <Grid Height="Auto" Width="Auto">
                        <Grid x:Name="gridDetails" Background="WhiteSmoke" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="WhiteSmoke">
                                <Rectangle VerticalAlignment="Top" 
                                            HorizontalAlignment="Stretch" 
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />
                                <Button x:Name="BtnBackToCalendar"
                                    Margin="10"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                          Path=EventColor, Mode=TwoWay}"
                                    HorizontalAlignment="Left">
                                    <Button.Content>
                                        <Border>
                                            <Image Source="Images/Dark/calendar.png" 
                                           Width="50" Height="50"
                                           Stretch="Fill"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="BtnEditEvent"
                                     Margin="10,10,120,10"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=EventColor, Mode=TwoWay}"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="Images/Dark/edit.png" 
                                           Width="50" Height="50"
                                           Stretch="Fill"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="BtnDeleteEvent" 
                                    Margin="10"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=EventColor, Mode=TwoWay}"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="Images/Dark/delete.png" 
                                           Width="50" Height="50"
                                           Stretch="Fill"/>
                                    </Button.Content>

                                </Button>
                                <Rectangle      VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="10"
                                            Stroke="LightGray" 
                                            Height="0.7"
                                            StrokeThickness="0.7" />
                            </Grid>
                            <Border x:Name="BorderTitle" Grid.Row="1" 
                                     Background="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                     Path=EventColor, Mode=TwoWay}">
                                <TextBlock x:Name="TBEventTitle" 
                                                   Margin="20"
                                                   Text="{TemplateBinding EventTitle}"
                                                   FontFamily="Segoe UI Semilight"
                                                   Foreground="White" FontSize="48"/>
                            </Border>
                            <TextBlock x:Name="TBEventLocation" 
                                           Grid.Row="2"
                                            Margin="20"
                                           Text="{TemplateBinding EventLocation}"
                                           FontFamily="Segoe UI Semilight"
                                           Foreground="Black" FontSize="22"/>
                            <TextBlock x:Name="TBEventDate"
                                            Grid.Row="3"
                                            Margin="20"
                                           Text="{TemplateBinding EventDate}"
                                           FontFamily="Segoe UI Semilight"
                                           Foreground="Black" FontSize="22" TextWrapping="Wrap"/>

                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>